# drawing

./: .project  README.md  pom.xml
api/: .classpath  .project  pom.xml
api/src/main/java/org/openmrs/module/drawing/: AnnotatedImage.java  DrawingActivator.java  DrawingConstants.java  DrawingUtil.java  ExtensionFilter.java  ImageAnnotation.java  Position.java
api/src/main/java/org/openmrs/module/drawing/elements/: DrawingSubmissionElement.java
api/src/main/java/org/openmrs/module/drawing/handlers/: DrawingHandler.java  DrawingTagHandler.java
api/src/main/java/org/openmrs/module/drawing/obs/handler/: DrawingHandler.java
api/src/main/resources/: messages.properties  moduleApplicationContext.xml
omod/: .classpath  .project  pom.xml
omod/src/main/java/org/openmrs/module/drawing/extension/html/: AdminList.java  DrawingPatientDashboardExt.java
omod/src/main/java/org/openmrs/module/drawing/web/controller/: DrawingManageController.java  DrawingWindowController.java  DrawingWindowPortletController.java  ManageTemplatesController.java
omod/src/main/resources/: config.xml
omod/src/main/webapp/: manage.jsp  manageTemplates.jsp
omod/src/main/webapp/portlets/: drawingWindow.jsp
omod/src/main/webapp/resources/: colorpicker.css  colorpicker.js  drawingHtmlForm.css  paint.css  paint.js
