#surefire
#Wed May 30 13:45:24 IST 2012
classPathUrl.61=C\:\\Users\\RSHP\\.m2\\repository\\jfree\\jfreechart\\1.0.12\\jfreechart-1.0.12.jar
classPathUrl.60=C\:\\Users\\RSHP\\.m2\\repository\\org\\springframework\\spring-context-support\\3.0.5.RELEASE\\spring-context-support-3.0.5.RELEASE.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\RSHP\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.0.5.RELEASE\\spring-webmvc-3.0.5.RELEASE.jar
classPathUrl.58=C\:\\Users\\RSHP\\.m2\\repository\\org\\springframework\\spring-web\\3.0.5.RELEASE\\spring-web-3.0.5.RELEASE.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\RSHP\\.m2\\repository\\net\\sf\\saxon\\saxon-dom\\8.7\\saxon-dom-8.7.jar
classPathUrl.56=C\:\\Users\\RSHP\\.m2\\repository\\net\\sf\\saxon\\saxon\\8.7\\saxon-8.7.jar
classPathUrl.55=C\:\\Users\\RSHP\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.1\\commons-fileupload-1.2.1.jar
classPathUrl.54=C\:\\Users\\RSHP\\.m2\\repository\\org\\openmrs\\directwebremoting\\dwr\\2.0.5-mod\\dwr-2.0.5-mod.jar
classPathUrl.53=C\:\\Users\\RSHP\\.m2\\repository\\javax\\servlet\\jstl\\1.1.2\\jstl-1.1.2.jar
classPathUrl.52=C\:\\Users\\RSHP\\.m2\\repository\\javax\\servlet\\jsp-api\\2.0\\jsp-api-2.0.jar
classPathUrl.51=C\:\\Users\\RSHP\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\RSHP\\.m2\\repository\\org\\openmrs\\web\\openmrs-web\\1.8.2\\openmrs-web-1.8.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=C\:\\Users\\RSHP\\git\\drawing\\api\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\RSHP\\.m2\\repository\\org\\springframework\\spring-oxm\\3.0.5.RELEASE\\spring-oxm-3.0.5.RELEASE.jar
classPathUrl.48=C\:\\Users\\RSHP\\.m2\\repository\\xml-resolver\\xml-resolver\\1.1\\xml-resolver-1.1.jar
classPathUrl.47=C\:\\Users\\RSHP\\.m2\\repository\\xml-apis\\xml-apis\\1.3.03\\xml-apis-1.3.03.jar
classPathUrl.46=C\:\\Users\\RSHP\\.m2\\repository\\xerces\\xercesImpl\\2.8.0\\xercesImpl-2.8.0.jar
classPathUrl.45=C\:\\Users\\RSHP\\.m2\\repository\\org\\openmrs\\liquibase\\liquibase-core\\1.9.4-mod\\liquibase-core-1.9.4-mod.jar
classPathUrl.44=C\:\\Users\\RSHP\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
surefireClassPathUrl.1=C\:\\Users\\RSHP\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=C\:\\Users\\RSHP\\.m2\\repository\\javax\\mail\\mail\\1.4.1\\mail-1.4.1.jar
surefireClassPathUrl.0=C\:\\Users\\RSHP\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.42=C\:\\Users\\RSHP\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.3.1\\xstream-1.3.1.jar
classPathUrl.41=C\:\\Users\\RSHP\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.5.6\\slf4j-log4j12-1.5.6.jar
classPathUrl.40=C\:\\Users\\RSHP\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.5.6\\jcl-over-slf4j-1.5.6.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=C\:\\Users\\RSHP\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.6\\slf4j-api-1.5.6.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\RSHP\\.m2\\repository\\net\\sf\\ehcache\\ehcache-core\\2.2.0\\ehcache-core-2.2.0.jar
classPathUrl.37=C\:\\Users\\RSHP\\.m2\\repository\\c3p0\\c3p0\\0.9.1\\c3p0-0.9.1.jar
classPathUrl.36=C\:\\Users\\RSHP\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.35=C\:\\Users\\RSHP\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.34=C\:\\Users\\RSHP\\.m2\\repository\\javax\\transaction\\jta\\1.0.1B\\jta-1.0.1B.jar
classPathUrl.33=C\:\\Users\\RSHP\\.m2\\repository\\org\\openmrs\\hibernate\\hibernate\\3.2.5.ga-mod\\hibernate-3.2.5.ga-mod.jar
classPathUrl.32=C\:\\Users\\RSHP\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.31=C\:\\Users\\RSHP\\.m2\\repository\\stax\\stax\\1.2.0\\stax-1.2.0.jar
classPathUrl.30=C\:\\Users\\RSHP\\.m2\\repository\\org\\openmrs\\simpleframework\\simple-xml\\1.6.1-mod\\simple-xml-1.6.1-mod.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\RSHP\\git\\drawing\\api\\src\\test\\java
reportsDirectory=C\:\\Users\\RSHP\\git\\drawing\\api\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\RSHP\\.m2\\repository\\ca\\uhn\\hapi\\hapi\\0.5\\hapi-0.5.jar
classPathUrl.28=C\:\\Users\\RSHP\\.m2\\repository\\cglib\\cglib-nodep\\2.2\\cglib-nodep-2.2.jar
classPathUrl.27=C\:\\Users\\RSHP\\.m2\\repository\\asm\\asm-util\\2.2.3\\asm-util-2.2.3.jar
classPathUrl.26=C\:\\Users\\RSHP\\.m2\\repository\\asm\\asm\\2.2.3\\asm-2.2.3.jar
classPathUrl.25=C\:\\Users\\RSHP\\.m2\\repository\\asm\\asm-tree\\2.2.3\\asm-tree-2.2.3.jar
classPathUrl.24=C\:\\Users\\RSHP\\.m2\\repository\\asm\\asm-commons\\2.2.3\\asm-commons-2.2.3.jar
classPathUrl.88=C\:\\Users\\RSHP\\.m2\\repository\\xmlunit\\xmlunit\\1.3\\xmlunit-1.3.jar
classPathUrl.23=C\:\\Users\\RSHP\\.m2\\repository\\org\\antlr\\stringtemplate\\3.2\\stringtemplate-3.2.jar
classPathUrl.87=C\:\\Users\\RSHP\\.m2\\repository\\org\\dbunit\\dbunit\\2.4.7\\dbunit-2.4.7.jar
classPathUrl.22=C\:\\Users\\RSHP\\.m2\\repository\\org\\antlr\\antlr-runtime\\3.2\\antlr-runtime-3.2.jar
classPathUrl.86=C\:\\Users\\RSHP\\.m2\\repository\\com\\h2database\\h2\\1.2.135\\h2-1.2.135.jar
classPathUrl.21=C\:\\Users\\RSHP\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.0.5.RELEASE\\spring-jdbc-3.0.5.RELEASE.jar
classPathUrl.85=C\:\\Users\\RSHP\\.m2\\repository\\postgresql\\postgresql\\8.3-603.jdbc4\\postgresql-8.3-603.jdbc4.jar
classPathUrl.20=C\:\\Users\\RSHP\\.m2\\repository\\org\\springframework\\spring-tx\\3.0.5.RELEASE\\spring-tx-3.0.5.RELEASE.jar
classPathUrl.84=C\:\\Users\\RSHP\\.m2\\repository\\org\\apache\\derby\\derbyclient\\10.4.2.0\\derbyclient-10.4.2.0.jar
classPathUrl.83=C\:\\Users\\RSHP\\.m2\\repository\\net\\sourceforge\\jtds\\jtds\\1.2.2\\jtds-1.2.2.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.82=C\:\\Users\\RSHP\\.m2\\repository\\org\\databene\\databene-gui\\0.1.9\\databene-gui-0.1.9.jar
classPathUrl.81=C\:\\Users\\RSHP\\.m2\\repository\\avalon-framework\\avalon-framework\\4.1.3\\avalon-framework-4.1.3.jar
classPathUrl.80=C\:\\Users\\RSHP\\.m2\\repository\\logkit\\logkit\\1.0.1\\logkit-1.0.1.jar
classPathUrl.9=C\:\\Users\\RSHP\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.6.2\\velocity-1.6.2.jar
classPathUrl.8=C\:\\Users\\RSHP\\.m2\\repository\\org\\azeckoski\\reflectutils\\0.9.14\\reflectutils-0.9.14.jar
classPathUrl.7=C\:\\Users\\RSHP\\.m2\\repository\\commons-io\\commons-io\\1.4\\commons-io-1.4.jar
classPathUrl.6=C\:\\Users\\RSHP\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.5=C\:\\Users\\RSHP\\.m2\\repository\\commons-collections\\commons-collections\\3.2\\commons-collections-3.2.jar
classPathUrl.4=C\:\\Users\\RSHP\\.m2\\repository\\org\\openmrs\\api\\openmrs-api\\1.8.2\\openmrs-api-1.8.2.jar
classPathUrl.3=C\:\\Users\\RSHP\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.2=C\:\\Users\\RSHP\\.m2\\repository\\org\\apache\\directory\\studio\\org.apache.commons.codec\\1.6\\org.apache.commons.codec-1.6.jar
classPathUrl.1=C\:\\Users\\RSHP\\git\\drawing\\api\\target\\classes
classPathUrl.0=C\:\\Users\\RSHP\\git\\drawing\\api\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\RSHP\\.m2\\repository\\org\\springframework\\spring-orm\\3.0.5.RELEASE\\spring-orm-3.0.5.RELEASE.jar
classPathUrl.18=C\:\\Users\\RSHP\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.17=C\:\\Users\\RSHP\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.5.RELEASE\\spring-aop-3.0.5.RELEASE.jar
classPathUrl.16=C\:\\Users\\RSHP\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.5.RELEASE\\spring-expression-3.0.5.RELEASE.jar
classPathUrl.15=C\:\\Users\\RSHP\\.m2\\repository\\org\\springframework\\spring-context\\3.0.5.RELEASE\\spring-context-3.0.5.RELEASE.jar
classPathUrl.79=C\:\\Users\\RSHP\\.m2\\repository\\commons-logging\\commons-logging\\1.1\\commons-logging-1.1.jar
classPathUrl.14=C\:\\Users\\RSHP\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.5.RELEASE\\spring-beans-3.0.5.RELEASE.jar
classPathUrl.78=C\:\\Users\\RSHP\\.m2\\repository\\org\\databene\\databene-commons\\0.4.9\\databene-commons-0.4.9.jar
classPathUrl.13=C\:\\Users\\RSHP\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.5.RELEASE\\spring-asm-3.0.5.RELEASE.jar
classPathUrl.77=C\:\\Users\\RSHP\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.9\\freemarker-2.3.9.jar
classPathUrl.12=C\:\\Users\\RSHP\\.m2\\repository\\org\\springframework\\spring-core\\3.0.5.RELEASE\\spring-core-3.0.5.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\RSHP\\.m2\\repository\\org\\apache\\poi\\poi\\3.5-beta5\\poi-3.5-beta5.jar
classPathUrl.11=C\:\\Users\\RSHP\\.m2\\repository\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
classPathUrl.75=C\:\\Users\\RSHP\\.m2\\repository\\org\\databene\\databene-webdecs\\0.4.9\\databene-webdecs-0.4.9.jar
classPathUrl.10=C\:\\Users\\RSHP\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.74=C\:\\Users\\RSHP\\.m2\\repository\\org\\databene\\databene-benerator\\0.5.9\\databene-benerator-0.5.9.jar
classPathUrl.73=C\:\\Users\\RSHP\\.m2\\repository\\junit\\junit\\4.8.1\\junit-4.8.1.jar
classPathUrl.72=C\:\\Users\\RSHP\\.m2\\repository\\org\\springframework\\spring-test\\3.0.5.RELEASE\\spring-test-3.0.5.RELEASE.jar
classPathUrl.71=C\:\\Users\\RSHP\\.m2\\repository\\org\\openmrs\\web\\openmrs-web\\1.8.2\\openmrs-web-1.8.2-tests.jar
classPathUrl.70=C\:\\Users\\RSHP\\.m2\\repository\\org\\openmrs\\api\\openmrs-api\\1.8.2\\openmrs-api-1.8.2-tests.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\RSHP\\git\\drawing\\api\\target\\test-classes
classPathUrl.69=C\:\\Users\\RSHP\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.5.0\\jackson-mapper-asl-1.5.0.jar
classPathUrl.68=C\:\\Users\\RSHP\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.5.0\\jackson-core-asl-1.5.0.jar
classPathUrl.67=C\:\\Users\\RSHP\\.m2\\repository\\taglibs\\page\\1.0.1\\page-1.0.1.jar
classPathUrl.66=C\:\\Users\\RSHP\\.m2\\repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
classPathUrl.65=C\:\\Users\\RSHP\\.m2\\repository\\taglibs\\response\\1.0.1\\response-1.0.1.jar
classPathUrl.64=C\:\\Users\\RSHP\\.m2\\repository\\taglibs\\request\\1.0.1\\request-1.0.1.jar
classPathUrl.63=C\:\\Users\\RSHP\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.8\\mysql-connector-java-5.1.8.jar
classPathUrl.62=C\:\\Users\\RSHP\\.m2\\repository\\jfree\\jcommon\\1.0.15\\jcommon-1.0.15.jar
